[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Khoa\Desktop\TEAM1\target\scala-2.11\team1_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSV$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Khoa\Desktop\TEAM1\target\scala-2.11\classes\CSV$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Khoa\Desktop\TEAM1\target\scala-2.11\classes\CSV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Khoa\Desktop\TEAM1\target\scala-2.11\classes\CSV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Khoa\Desktop\TEAM1\target\scala-2.11\classes\Team1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Khoa\Desktop\TEAM1\target\scala-2.11\classes\Team1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
